pekko {
  loglevel = INFO
  loggers = [ "org.apache.pekko.event.slf4j.Slf4jLogger" ]
  logger-startup-timeout = 30s
}

micrometer.pekko {
  metric.filters {
    pekko-actor {
      includes = ["**/MyActor**"]
      excludes = [ "*/system/**", "*/user/IO-**" ]
    }

    pekko-router {
      includes = ["**"]
      excludes = []
    }

    pekko-dispatcher {
      includes = ["**"]
      excludes = []
    }

    pekko-actor-groups {
      all {
        includes = ["**"]
        excludes = [ "*/system/**", "*/user/IO-**" ]
      }
    }
  }
}
